package microfont.gui;

/**
 * Класс описывает точку на экране как часть символа.
 * {@linkplain MAbstractComponent} использует этот класс для определения места,
 * на которое указывает мышка.
 */
public class MSymbolHit
{
    /**
     * Точка находится вне отображаемого символа. Этот флаг устанавливается,
     * если и горизонтальная и вертикальная позиции точки находятся вне символа.
     */
    public final int OUTSIDE      = 1 << 8;
    /**
     * Флаг показывает, что горизонтальная позиция точки находится в границах
     * символа и переменная {@link #column} содержит допустимый номер колонки.
     */
    public final int VALID_COLUMN = 1 << 5;
    /**
     * Флаг показывает, что вертикальная позиция точки находится в границах
     * символа и переменная {@link #row} содержит допустимый номер строки.
     */
    public final int VALID_ROW    = 1 << 4;
    /** Точка находится на сетке. */
    public final int GRID         = 1 << 2;
    /**
     * Точка находится на углу пикселя. Это "запрещённая" зона, в которой
     * реакция на перемещение мышки с нажатой кнопкой не желательна. Этот флаг
     * может быть <b>только вместе</b> с {@link #PIXSEL}.
     */
    public final int DEAD_ZONE    = 1 << 1;
    /**
     * Точка находится на пикселе. При этом одновременно может быть установлен
     * флаг {@link #DEAD_ZONE}.
     */
    public final int PIXSEL       = 1 << 0;

    /**
     * Номер колонки, которая совпадает с горизонтальной позицией точки. Это
     * число является допустимым если {@linkplain #flags флаг}
     * {@linkplain #VALID_COLUMN} установлен. Если флаг <b>VALID_COLUMN</b> не
     * установлен, то положительное число указывает, что точка правее символа;
     * отрицательное число - точка левее символа.
     */
    public int       column;
    /**
     * Номер строки, которая совпадает с вертикальной позицией точки. Это число
     * является допустимым если {@linkplain #flags флаг} {@linkplain #VALID_ROW}
     * установлен. Если флаг <b>VALID_ROW</b> не установлен, то положительное
     * число указывает, что точка ниже символа; отрицательное число - точка выше
     * символа.
     */
    public int       row;
    /**
     * Флаги, уточняющие место точки на символе.
     */
    public int       flags;

    public MSymbolHit() {
        this.column = 0;
        this.row = 0;
        flags = this.OUTSIDE;
    }
}
